<html>
<head>
<title> properties css</title>
<style>
 
h1
{
   background-color:#a0dc65;
   text-shadow:3px 3px 3px red;
}    


h2
{
background-image:url("f1.jpg");
width:800;
height:300;
color: white;
border-style:dotted;
border-radius:100px;
}

img
{
  float:left;
}


p
{
  color:rgb(255, 153, 0);
  font-family:Ravie;
  font-size:x-large;
  
}  



h1
{
   font-style:italic;
   font-size:30px
}  
h2
{
   font-style:oblique;
   font-size:30px !important;
}  
h3
{
   font-style:normal;
   font-size:30px
   
}  



a:hover
{
    font-size:30px;
	color:red;
}

pre
{
border:solid 3px;
margin-top:50px;
margin-bottom:50px;
margin-left:100px;
margin-right:100px;
}

h4
{
border:solid 3px;
padding-top:50px;
padding-bottom:50px;
padding-left:100px;
padding-right:100px;
}	


.abc
{
opacity:0.3;
}

.xyz
{
box-shadow:5px 10px 10px 10px yellow;
}




</style>
</head>


<body>

<h1> Css example</h1>
<h2 id="abc"> Style for Heading</h2>
<h3 id="abc"> Style for Heading</h3>
<h4>Abhijit</h4>

<img class="xyz" src="f1.jpg" height="300" width="300">
<a href="#">Home</a> &nbsp&nbsp&nbsp
<a href="#">About US</a>&nbsp&nbsp&nbsp
<a href="#">Contact</a>&nbsp&nbsp&nbsp

<img src="b2.jpg" height="300" width="300">
<img class="abc" src="k.jpg" height="300" width="300">




<p>
Republic Day is a national holiday in India, 
when the country marks and celebrates the date on which the Constitution of India came into
 effect on 26, January 1950, replacing the Government of India Act (1935) as the
 governing document of India and thus, turning the nation into a newly formed republic.
 [1] The day also marks the transition of India from an autonomous Commonwealth realm with British Monarch 
 as nominal head of the Indian Dominion, to a fully sovereign Commonwealth republic with the
 President of India as the nominal head of the Indian Union.
</p>

<pre>
The Constitution was adopted by the Indian Constituent Assembly
 on 26 November 1949 and came into effect on 26 January 1950 with a democratic government system, 
 completing the country's transition towards becoming an independent republic.
 26 January was chosen as the date for Republic day because it was on this day in 1929 when the
 Declaration of Indian Independence (Purna Swaraj) was proclaimed by the Indian National Congress 
 in lieu of the Realm status as a Dominion later instated by the departing British Regime
</pre>

</body>
</html>